<!DOCTYPE html>
<html lang="en">
  <head>
	<title>PV ARchitects</title>
	
	<style>
		body {
		  margin: 1;
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}
		
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.topnav a.active {
		  background-color: rgba(133, 214, 52, 0.925);
		  color: white;
		}
		
		.topnav .icon {
		  display: none;
		}
		
		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child) {display: none;}
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		}
		
		@media screen and (max-width: 600px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		}

		html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
		</style>
  
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">
      </div>
	</div>

	<div class="topnav" id="myTopnav">
		<a href="index.html">Home</a>
		<a href="about.html" class="active">About</a>
		<a href="services.html">Services</a>
		<a href="D:\Shaun\Prathamesh dada\prathamesh\prathamesh\capture\gallery.html">Portfolio</a>
		<a href="contact.html">Contact</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		  <i class="fa fa-bars"></i>
		</a>
	  </div>
	

	<!--
    <div class="page">
    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
      	<div class="img" style="background-image: url(images/author-2.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a style="color: chartreuse;" href="index.html" class="logo">Prathamesh Vanmali</a></h1>
              <ul>
                <li><a href="index.html"><span>Home</span></a></li>
                <li class="active"><a href="about.html"><span>About</span></a></li>
                <li><a href="services.html"><span>Services</span></a></li>
                <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(images/person_1.jpg);"></span>Prathamesh Vanmali</a>
              </div>
              <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </div>
          </div>
        </div>
      </header> -->

      <section class="ftco-section about-section">
        <div class="container">
          <div class="row d-flex my-5" data-scrollax-parent="true">
            <div class="col-md-4 author-img" style="background-image: url(images/author-1.jpg); width: " data-scrollax=" properties: { translateY: '-70%'}"></div>
            <div class="col-md-2"></div>
            <div class="col-md-6 wrap ftco-animate">
              <div class="about-desc">
                <h1 class="bold-text">About</h1>
                <div style="text-align: justify;" class="p-5">
                  <h2 style="font-size: 50px" class="mb-5">PV Architects</h2>
                  <p>PV Architecture & Interior Design was established in 2019, Our Principal Architect Mr. Prathmesh Vanmali after his graduation worked with Ar. Hafeez Contractor & Ar. Snehal Parekh and Associates. He also has an international exposure working in Dubai, UAE.

				  Our work focuses on creating relationship between people & the built spaces through new concepts with constant innovation & a continuous process of design appraisal of our own work thus creating more civilized & successful built environment with our architectural design in various sectors from villas, bungalows, residential buildings, urban design, and townships to IT buildings, commercial development, retail & hospitality design.

				  Constant interaction & exchanging ideas with clients help us live it to their expectation & delivering the best & most innovative design solutions in all terms from best design product for the actual user to optimum commercial returns for our clients.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-end mt-5">
          	<div class="col-md-10">
          		<div class="profile ftco-animate">
	          		<h2 class="mb-4">Our Team</h2>

	          		<div class="row">
					  <div class="column">
					    <div class="card">
					      <img src="team_1.jpg" alt="Jane" style="width:100%">
					      <div class="container">
					        <h3 style="color: black;">Prathmesh Vanmali</h3>
					        <p class="title">CEO & Founder</p>
					        <!--<p>Some text that describes me lorem ipsum ipsum lorem.</p>
					        <p>example@example.com</p>
					        <p><button class="button">Contact</button></p>-->
					      </div>
					    </div>
					  </div>

					  <div class="column">
					    <div class="card">
					      <img src="team_1.jpg" alt="Mike" style="width:100%">
					      <div class="container">
					        <h3 style="color: black;">Prathmesh Vanmali</h3>
					        <p class="title">Art Director</p>
					        <!--<p>Some text that describes me lorem ipsum ipsum lorem.</p>
					        <p>example@example.com</p>
					        <p><button class="button">Contact</button></p>-->
					      </div>
					    </div>
					  </div>
					  
					  <div class="column">
					    <div class="card">
					      <img src="team_1.jpg" alt="John" style="width:100%">
					      <div class="container">
					       <h3 style="color: black;">Prathmesh Vanmali</h3>
					        <p class="title">Designer</p>
					        <!--<p>Some text that describes me lorem ipsum ipsum lorem.</p>
					        <p>example@example.com</p>
					        <p><button class="button">Contact</button></p>-->
					      </div>
					    </div>
					  </div>
					</div>


	          		


	          		<!--<div class="row my-5">
		          		<div class="col-md-6">
		          			<p><strong>Name:</strong> <span>Prathamesh Vanmali</span></p>
		          			<p><strong>Address:</strong> <span>88 West 21th Street, Suite 721 New York NY 10016</span></p>
		          			<p><strong>Phone:</strong> <span>(123)-456-789</span></p>
		          		</div>
		          		<div class="col-md-6">
		          			<p><strong>Name:</strong> <span>Prathamesh Vanmali</span></p>
		          			<p><strong>Address:</strong> <span>88 West 21th Street, Suite 721 New York NY 10016</span></p>
		          			<p><strong>Phone:</strong> <span>(123)-456-789</span></p>
		          		</div>
	          		</div>
	          		<div class="row my-5">
		          		<div class="col-md-6">
		          			<p><strong>Name:</strong> <span>Prathamesh Vanmali</span></p>
		          			<p><strong>Address:</strong> <span>88 West 21th Street, Suite 721 New York NY 10016</span></p>
		          			<p><strong>Phone:</strong> <span>(123)-456-789</span></p>
		          		</div>
		          		<div class="col-md-6">
		          			<p><strong>Name:</strong> <span>Prathamesh Vanmali</span></p>
		          			<p><strong>Address:</strong> <span>88 West 21th Street, Suite 721 New York NY 10016</span></p>
		          			<p><strong>Phone:</strong> <span>(123)-456-789</span></p>
		          		</div>
	          		</div>
          		</div>-->

          		<!--<div class="exp mt-5 ftco-animate">
          			<h2 class="mb-4">Experience</h2>
          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>UX &amp; Interaction Designer <span> - Google Company</span> </h4>
	          				<p class="location">Germany - Berlin</p>
          				</div>
          				<div class="year">
          					<p>2017 - Present</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>UX &amp; UI Designer <span> - QBootstrap.com</span> </h4>
	          				<p class="location">Germany - Berlin</p>
          				</div>
          				<div class="year">
          					<p>2015 - 2017</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Designer &amp; Developer <span> - Themeforest.net</span> </h4>
	          				<p class="location">Germany - Berlin</p>
          				</div>
          				<div class="year">
          					<p>2014 - 2015</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Front-End Developer <span> - Big Comany</span> </h4>
	          				<p class="location">Germany - Berlin</p>
          				</div>
          				<div class="year">
          					<p>2012 - 2014</p>
          				</div>
          			</div>
          		</div>


          		<div class="exp mt-5 ftco-animate">
          			<h2 class="mb-4">Education</h2>
          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Master Degree in Computer Science<span> - Harvard University</span> </h4>
	          				<p class="location">Germany - Berlin</p>
          				</div>
          				<div class="year">
          					<p>2013 - 2014</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Bacheclor of Science in Computer Science<span> - Harvard University</span> </h4>
	          				<p class="location">Germany - Berlin</p>
          				</div>
          				<div class="year">
          					<p>2009 - 2012</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Diploma in Information Technology<span> - Oxford University</span> </h4>
	          				<p class="location">Germany - Berlin</p>
          				</div>
          				<div class="year">
          					<p>2008 - 2010</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Front-End Developer <span> - Big Comany</span> </h4>
	          				<p class="location">Germany - Berlin</p>
          				</div>
          				<div class="year">
          					<p>2012 - 2014</p>
          				</div>
          			</div>
          		</div>
          	</div>
          </div>
          <div class="row mt-5 flex-column ftco-animate">
          	<div class="col-md-8">
          		<h2 class="mb-4">My Skills</h2>
          	</div>
          	<div class="col-md-6 animate-box">
								<div class="progress-wrap">
									<h4>Photoshop</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
									  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
									    <span>75%</span>
									  	</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h4>jQuery</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="60"
									  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
									    <span>60%</span>
									  	</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap">
									<h4>HTML5</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="85"
									  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
									    <span>85%</span>
									  	</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h4>CSS3</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
									  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
									    <span>90%</span>
									  	</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap">
									<h4>WordPress</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="70"
									  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
									    <span>70%</span>
									  	</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h4>SEO</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
									  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
									    <span>80%</span>
									  	</div>
									</div>
								</div>
							</div>
          </div>
        </div>
      </section> -->
      
      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
                <ul class="ftco-footer-social list-unstyled">
                  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
              </div>
              <div style="align-content: center;" class="ftco-footer-widget">
                <h2 class="mb-3">Contact Us</h2>
                <p class="h3 email"><a href="#">pvarchitects04@gmail.com</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">

              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by Shaun Dsilva <i class="icon-heart" aria-hidden="true" style="color: red;"></i>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>

     <script type="text/javascript">
      
      function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
      
    </script>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>